# Spring Boot Application Name
spring.application.name=bankapp

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bankappdb
#  jdbc:mysql://localhost:3306/bankappdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= aniket@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Configure server to run on port 8080 (default port)
server.port=8080

